---
# HAProxy installation and configuration tasks
- name: Debug inventory_hostname and ansible_hostname
  debug:
    msg: "Deploying HAProxy config on inventory_hostname={{ inventory_hostname }}, ansible_hostname={{ ansible_hostname }}"

- name: Install HAProxy
  apt:
    name: haproxy
    state: present
  become: true

- name: Deploy HAProxy configuration for dev.ankra.dev
  template:
    src: haproxy-dev.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
    owner: root
    group: root
    mode: 0644
  notify: Reload haproxy
  become: true
  when: inventory_hostname == 'loadbalancer-dev'

- name: Deploy HAProxy configuration for prod.ankra.dev
  template:
    src: haproxy-prod.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
    owner: root
    group: root
    mode: 0644
  notify: Reload haproxy
  become: true
  when: inventory_hostname == 'loadbalancer-prod'

- name: Ensure handlers are present
  meta: flush_handlers

- name: Ensure HAProxy is started and enabled
  service:
    name: haproxy
    state: started
    enabled: true
  become: true