dhcp_interfaces:
  - name: ens18
  - name: ens19

nats_domain: command.platform.ankra.app

custom_domain_ingress:
  - host: platform.ankra.app
    service: production
  - host: "*.platform.ankra.app"
    service: production
  - host: "*.ankra.io"
    service: production